# ERP_Car_Website

./: .gitignore  car-plugin-chrome.crx  car-plugin-chrome.pem
car/: .factorypath  .project  pom.xml
car-plugin-chrome/: README.md  background.js  content.js  manifest.json  popup.html  popup.js
car-web/: package-lock.json  package.json  vue.config.js
car-web-ssr/: nuxt.config.js  package.json
car-web-ssr/assets/css/: main.css
car-web-ssr/layouts/: default.vue
car-web-ssr/pages/: _id.vue  index.vue
car-web-ssr/plugins/: v-viewer.js  vue-awesome-swiper.js  vue-easy-lightbox.js
car-web/public/: index.html
car-web/src/: App.vue  main.js
car-web/src/components/: CarDetail.js  CarDetail.less  CarDetail.vue
car-web/src/router/: index.js
car/src/main/java/cc/carce/sale/: CarceApplication.java
car/src/main/java/cc/carce/sale/common/: R.java  RespStat.java
car/src/main/java/cc/carce/sale/config/: CarceCloudDataSourceConfig.java  DsConstants.java  FtpProperties.java
car/src/main/java/cc/carce/sale/controller/: CarViewController.java  CommonApiController.java
car/src/main/java/cc/carce/sale/dto/: CarBaseInfoDto.java  CarDealerInfoDto.java  CarEquipmentDto.java  CarGuaranteeDto.java
car/src/main/java/cc/carce/sale/entity/: CarDealerEntity.java  CarDealerPhotoEntity.java  CarEntity.java  CarSalePhotoEntity.java  CarSalesEntity.java
car/src/main/java/cc/carce/sale/entity/dto/: CarEquipment.java  CarGuarantee.java
car/src/main/java/cc/carce/sale/mapper/carcecloud/: CarDealerMapper.java  CarDealerPhotoMapper.java  CarMapper.java  CarSalePhotoMapper.java  CarSalesMapper.java
car/src/main/java/cc/carce/sale/service/: CarDealerService.java  CarSalePhotoService.java  CarSalesService.java  CarService.java  FtpService.java  ImageService.java
car/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
car/src/main/resources/mapper/carcecloud/: CarMapper.xml
car/src/main/resources/static/css/: car-detail.css  car-detail.less  common.css
car/src/main/resources/static/js/: car-detail.js
car/src/main/resources/templates/car/: detail.ftl
car/src/main/resources/templates/layout/: main.ftl
ruoyi-vue/: pom.xml
ruoyi-vue/car/: pom.xml
ruoyi-vue/car/src/main/java/com/ruoyi/car/: DataSourceConstants.java
ruoyi-vue/car/src/main/java/com/ruoyi/car/config/: CarceCloudDataSourceConfig.java
ruoyi-vue/car/src/main/java/com/ruoyi/car/controller/: CommonApiController.java  OgController.java
ruoyi-vue/car/src/main/java/com/ruoyi/car/domain/: CarDealerEntity.java  CarDealerPhotoEntity.java  CarEntity.java  CarSalePhotoEntity.java  CarSalesEntity.java
ruoyi-vue/car/src/main/java/com/ruoyi/car/domain/dto/: CarEquipment.java  CarGuarantee.java
ruoyi-vue/car/src/main/java/com/ruoyi/car/dto/: CarBaseInfoDto.java  CarDealerInfoDto.java  CarEquipmentDto.java  CarGuaranteeDto.java
ruoyi-vue/car/src/main/java/com/ruoyi/car/mapper/carcecloud/: CarDealerMapper.java  CarDealerPhotoMapper.java  CarMapper.java  CarSalePhotoMapper.java  CarSalesMapper.java
ruoyi-vue/car/src/main/java/com/ruoyi/car/service/: CarDealerService.java  CarSalePhotoService.java  CarSalesService.java  CarService.java  ImageService.java
ruoyi-vue/car/src/main/java/com/ruoyi/car/service/impl/: CarDealerServiceImpl.java  CarSalePhotoServiceImpl.java  CarSalesServiceImpl.java  CarServiceImpl.java  ImageServiceImpl.java
ruoyi-vue/car/src/main/java/com/ruoyi/car/task/: SyncImageDataTask.java
ruoyi-vue/car/src/main/resources/mapper/carcecloud/: CarMapper.xml
ruoyi-vue/ruoyi-admin/: pom.xml
ruoyi-vue/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-vue/ruoyi-admin/src/main/resources/: application-druid.yml  application-prod.yml  application.yml
ruoyi-vue/ruoyi-common/: pom.xml
ruoyi-vue/ruoyi-common/src/main/java/com/ruoyi/common/constant/: DsConstants.java
ruoyi-vue/ruoyi-common/src/main/java/com/ruoyi/common/utils/: DictUtils.java
ruoyi-vue/ruoyi-framework/: pom.xml
ruoyi-vue/ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: RateLimiterAspect.java
ruoyi-vue/ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  CarceCloudDataSourceConfig.java  FtpProperties.java  MasterDataSourceConfig.java  SecurityConfig.java
ruoyi-vue/ruoyi-framework/src/main/java/com/ruoyi/framework/service/: FtpService.java
ruoyi-vue/ruoyi-generator/: pom.xml
ruoyi-vue/ruoyi-generator/src/main/resources/mapper/master/: GenTableColumnMapper.xml  GenTableMapper.xml
ruoyi-vue/ruoyi-new-common/: pom.xml
ruoyi-vue/ruoyi-new-common/src/main/java/com/ruoyi/framework/dto/: R.java  RespStat.java
ruoyi-vue/ruoyi-new-common/src/main/java/com/ruoyi/framework/service/: FtpService.java
ruoyi-vue/ruoyi-quartz/src/main/resources/mapper/master/: SysJobLogMapper.xml  SysJobMapper.xml
ruoyi-vue/ruoyi-system/src/main/resources/mapper/master/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
ruoyi-vue/ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-vue/ruoyi-ui/src/: main.js
ruoyi-vue/ruoyi-ui/src/api/company/: color.js  companyApi.js  companyInfo.js  companyReportData.js  companyReportDetail.js
ruoyi-vue/ruoyi-ui/src/assets/: echarts-themes.js
ruoyi-vue/ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-vue/ruoyi-ui/src/utils/: request.js
ruoyi-vue/ruoyi-ui/src/views/: index.vue  login.vue  register.vue
ruoyi-vue/ruoyi-ui/src/views/company/color/: index.vue
ruoyi-vue/ruoyi-ui/src/views/company/companyInfo/: index.vue
ruoyi-vue/ruoyi-ui/src/views/company/companyReportData/: index.vue
ruoyi-vue/ruoyi-ui/src/views/company/companyReportDetail/: index.vue
ruoyi-vue/ruoyi-ui/src/views/report/: jsxx.vue  jyjc.vue  paiming.vue  sandian.vue
(+43 files in other folders)
